<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            display: grid;
            background-color: beige;
            gap: 5px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
             background-color: blue;
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">static</div>
        <div class="box box-1">relative</div>
        <div class="box box-1">absolute</div>
        <div class="box box-1">fixed</div>
        <div class="box box-1">sticky</div>
    
    </div>
</body>
</html>