<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image: url("");
    }
    img{
        height: 300px;
        filter:blur(10px);
        /*filter:invert(100%);
        filter: brightness(2);
        filter: contrast(2);
        filter:drop-shadow(10px 10px 10px);
        filter: grayscale();
        filter: hue-rotate();
        filter: opacity();
        filter: saturate();
        filter: sepia(); */
    }
   </style>
</head>
<body>
    <img src="Hackathon.jpg" alt="">
</body>
</html>